xi-api-key = "5d424a7230181c6836bece1d5b3583cb"
xi-voice-id = "emiAIXmxW17jaX7waAnT"
openai-api-key = "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"
openai-org-id = "org-0FBgJVawm5aGEcx5zDhJod9H"
